# springboot2-jpa-h2-employee-management-api

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot2jpah2employeemanagementapi/: SpringRestClient.java  Springboot2JpaH2EmployeeManagementApiApplication.java
src/main/java/com/example/springboot2jpah2employeemanagementapi/controller/: EmployeeController.java
src/main/java/com/example/springboot2jpah2employeemanagementapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springboot2jpah2employeemanagementapi/model/: Employee.java
src/main/java/com/example/springboot2jpah2employeemanagementapi/repository/: EmployeeRepository.java
src/test/java/com/example/springboot2jpah2employeemanagementapi/: EmployeeControllerIntegrationTest.java  EmployeeControllerTests.java  Springboot2JpaH2EmployeeManagementApiApplicationTests.java
src/test/java/com/example/springboot2jpah2employeemanagementapi/repository/: EmployeeRepositoryTests.java
